

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ui.components package &mdash; Personal Planner 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=344f7374" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ui.screens package" href="ui.screens.html" />
    <link rel="prev" title="ui package" href="ui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Personal Planner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ui.html">ui package</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ui.components package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-ui.components.activity_card">ui.components.activity_card module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ui.components.activity_card.ActivityCard"><code class="docutils literal notranslate"><span class="pre">ActivityCard</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-ui.components.vacation_card">ui.components.vacation_card module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ui.components.vacation_card.ClickCard"><code class="docutils literal notranslate"><span class="pre">ClickCard</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui.components.vacation_card.load_resized_image"><code class="docutils literal notranslate"><span class="pre">load_resized_image()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ui.screens.html">ui.screens package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="desktop_main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_main.html">web main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_frontend.html">Web Frontend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Personal Planner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ui.html">ui package</a></li>
      <li class="breadcrumb-item active">ui.components package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ui.components.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ui-components-package">
<h1>ui.components package<a class="headerlink" href="#ui-components-package" title="Link to this heading"></a></h1>
<section id="module-ui.components.activity_card">
<span id="ui-components-activity-card-module"></span><h2>ui.components.activity_card module<a class="headerlink" href="#module-ui.components.activity_card" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ui.components.activity_card.ActivityCard">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ui.components.activity_card.</span></span><span class="sig-name descname"><span class="pre">ActivityCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activity_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_delete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_edit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui/components/activity_card.html#ActivityCard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ui.components.activity_card.ActivityCard" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MDCard</span></code></p>
<p>Custom UI card used to display a vacation activity.</p>
<p>Provides:
- Activity details (time, name, location, notes)
- Delete functionality with confirmation dialog</p>
<dl class="py method">
<dt class="sig sig-object py" id="ui.components.activity_card.ActivityCard.confirm_delete">
<span class="sig-name descname"><span class="pre">confirm_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui/components/activity_card.html#ActivityCard.confirm_delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ui.components.activity_card.ActivityCard.confirm_delete" title="Link to this definition"></a></dt>
<dd><p>Opens a confirmation dialog before deleting the activity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.components.activity_card.ActivityCard.delete_activity">
<span class="sig-name descname"><span class="pre">delete_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui/components/activity_card.html#ActivityCard.delete_activity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ui.components.activity_card.ActivityCard.delete_activity" title="Link to this definition"></a></dt>
<dd><p>Deletes the activity from the database and removes the card with animation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.components.activity_card.ActivityCard.edit_activity">
<span class="sig-name descname"><span class="pre">edit_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui/components/activity_card.html#ActivityCard.edit_activity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ui.components.activity_card.ActivityCard.edit_activity" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ui.components.vacation_card">
<span id="ui-components-vacation-card-module"></span><h2>ui.components.vacation_card module<a class="headerlink" href="#module-ui.components.vacation_card" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ui.components.vacation_card.ClickCard">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ui.components.vacation_card.</span></span><span class="sig-name descname"><span class="pre">ClickCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vacation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui/components/vacation_card.html#ClickCard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ui.components.vacation_card.ClickCard" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MDCard</span></code></p>
<p>Custom clickable card used to open vacation details screen.</p>
<p>When clicked, it navigates to the vacation details screen
and passes the selected vacation object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ui.components.vacation_card.ClickCard.go_to_detail">
<span class="sig-name descname"><span class="pre">go_to_detail</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui/components/vacation_card.html#ClickCard.go_to_detail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ui.components.vacation_card.ClickCard.go_to_detail" title="Link to this definition"></a></dt>
<dd><p>Navigates to the vacation details screen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.components.vacation_card.ClickCard.on_touch_down">
<span class="sig-name descname"><span class="pre">on_touch_down</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">touch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui/components/vacation_card.html#ClickCard.on_touch_down"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ui.components.vacation_card.ClickCard.on_touch_down" title="Link to this definition"></a></dt>
<dd><p>Handles touch down event to detect card click.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.components.vacation_card.ClickCard.on_touch_up">
<span class="sig-name descname"><span class="pre">on_touch_up</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">touch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui/components/vacation_card.html#ClickCard.on_touch_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ui.components.vacation_card.ClickCard.on_touch_up" title="Link to this definition"></a></dt>
<dd><p>Handles touch release and triggers navigation if clicked.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui.components.vacation_card.load_resized_image">
<span class="sig-prename descclassname"><span class="pre">ui.components.vacation_card.</span></span><span class="sig-name descname"><span class="pre">load_resized_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui/components/vacation_card.html#load_resized_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ui.components.vacation_card.load_resized_image" title="Link to this definition"></a></dt>
<dd><p>Loads and resizes an image for use in Kivy UI.</p>
<p>The image is resized using PIL and converted into
a Kivy-compatible texture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Path to the image file</p></li>
<li><p><strong>width</strong> – Target width</p></li>
<li><p><strong>height</strong> – Target height</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Kivy texture</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ui.html" class="btn btn-neutral float-left" title="ui package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ui.screens.html" class="btn btn-neutral float-right" title="ui.screens package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Cornelia Rusu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>